configs:
  cmp:
    create: true
    plugins:
      helmfile:
        discover:
          fileName: "helmfile.yaml*"
        generate:
          command:
            - sh
            - "-c"
            - |
              helmfile -e ${ARGOCD_ENV_ENV_NAME} template --include-crds -q
              
repoServer:
  extraContainers:
    - name: helmfile-cmp
      command: ["/var/run/argocd/argocd-cmp-server"]
      image: ghcr.io/helmfile/helmfile:v0.163.0
      securityContext:
        runAsNonRoot: true
        runAsUser: 999
      volumeMounts:
        - mountPath: /var/run/argocd
          name: var-files
        - mountPath: /home/argocd/cmp-server/plugins
          name: plugins
        - mountPath: /tmp
          name: tmp
        - mountPath: /home/argocd/cmp-server/config/plugin.yaml
          subPath: helmfile.yaml
          name: argocd-cmp-cm
        - mountPath: /usr/local/sbin/sops-age.txt
          subPath: keys.txt
          name: sops-age-key
          readOnly: true
      env:
        - name: SOPS_AGE_KEY_FILE
          value: /usr/local/sbin/sops-age.txt
  volumes:
    - name: argocd-cmp-cm
      configMap:
        name: argocd-cmp-cm
    - name: sops-age-key
      secret:
        secretName: sops-age-key
        optional: true