global:
  security:
    allowInsecureImages: true

extraEnvVars:
  - name: AWS_ACCESS_KEY_ID
    valueFrom:
      secretKeyRef:
        name: s3-auth-secret
        key: access_key
  - name: AWS_SECRET_ACCESS_KEY
    valueFrom:
      secretKeyRef:
        name: s3-auth-secret
        key: secret_key

image:
  registry: automqinc
  repository: automq
  tag: 1.6.0-bitnami
  pullPolicy: Always

# no tls
listeners:
  client:
    protocol: PLAINTEXT
  controller:
    protocol: PLAINTEXT
  interbroker:
    protocol: PLAINTEXT

controller:
  replicaCount: {{ .Values.infra.kafka.controller_replica_count | default 1 }}
  resources:
    {{- toYaml .Values.infra.kafka.controller_resources | nindent 4 }}
  heapOpts: {{ .Values.infra.kafka.controller_memory.heap_opts | quote }}
  extraConfig: |
    elasticstream.enable=true
    s3.ops.buckets=1@s3://{{ .Values.infra.s3.buckets.automq_ops }}?region={{ .Values.infra.s3.region }}&pathStyle={{ .Values.infra.s3.path_style }}&endpoint={{ .Values.infra.s3.endpoint }}
    s3.data.buckets=0@s3://{{ .Values.infra.s3.buckets.automq_data }}?region={{ .Values.infra.s3.region }}&pathStyle={{ .Values.infra.s3.path_style }}&endpoint={{ .Values.infra.s3.endpoint }}
    s3.wal.path=0@s3://{{ .Values.infra.s3.buckets.automq_data }}?region={{ .Values.infra.s3.region }}&pathStyle={{ .Values.infra.s3.path_style }}&endpoint={{ .Values.infra.s3.endpoint }}
    s3.wal.cache.size={{ .Values.infra.kafka.controller_memory.s3_wal_cache_size }}
    s3.block.cache.size={{ .Values.infra.kafka.controller_memory.s3_block_cache_size }}
    s3.stream.allocator.policy=POOLED_DIRECT
  persistence:
    storageClass: {{ .Values.infra.k8s.storage_class | default "standard" | quote }}
    size: {{ .Values.infra.kafka.storage_size | quote }}

broker:
  minId: 1000
  replicaCount: {{ .Values.infra.kafka.broker_replica_count | default 1 }}
  {{- if hasKey .Values.infra.kafka "autoscaling" }}
  hpa:
    enabled: {{ .Values.infra.kafka.autoscaling.enabled | default false }}
    minReplicas: {{ .Values.infra.kafka.autoscaling.minReplicas | default 1 }}
    maxReplicas: {{ .Values.infra.kafka.autoscaling.maxReplicas | default 3 }}
    targetCPU: {{ .Values.infra.kafka.autoscaling.targetCPUUtilizationPercentage | default 80 }}
    targetMemory: {{ .Values.infra.kafka.autoscaling.targetMemoryUtilizationPercentage | default 80 }}
  {{- end }}
  resources:
    {{- toYaml .Values.infra.kafka.broker_resources | nindent 4 }}
  heapOpts: {{ .Values.infra.kafka.broker_memory.heap_opts | quote }}
  extraConfig: |
    elasticstream.enable=true
    s3.ops.buckets=1@s3://{{ .Values.infra.s3.buckets.automq_ops }}?region={{ .Values.infra.s3.region }}&pathStyle={{ .Values.infra.s3.path_style }}&endpoint={{ .Values.infra.s3.endpoint }}
    s3.data.buckets=0@s3://{{ .Values.infra.s3.buckets.automq_data }}?region={{ .Values.infra.s3.region }}&pathStyle={{ .Values.infra.s3.path_style }}&endpoint={{ .Values.infra.s3.endpoint }}
    s3.wal.path=0@s3://{{ .Values.infra.s3.buckets.automq_data }}?region={{ .Values.infra.s3.region }}&pathStyle={{ .Values.infra.s3.path_style }}&endpoint={{ .Values.infra.s3.endpoint }}
    s3.wal.cache.size={{ .Values.infra.kafka.broker_memory.s3_wal_cache_size }}
    s3.block.cache.size={{ .Values.infra.kafka.broker_memory.s3_block_cache_size }}
    s3.stream.allocator.policy=POOLED_DIRECT
  persistence:
    storageClass: {{ .Values.infra.k8s.storage_class | default "standard" | quote }}
    size: {{ .Values.infra.kafka.storage_size | quote }}
