global:
  security:
    allowInsecureImages: true

extraEnvVars:
  - name: AWS_ACCESS_KEY_ID
    valueFrom:
      secretKeyRef:
        name: s3-auth-secret
        key: access_key
  - name: AWS_SECRET_ACCESS_KEY
    valueFrom:
      secretKeyRef:
        name: s3-auth-secret
        key: secret_key

image:
  registry: automqinc
  repository: automq
  tag: 1.6.0-bitnami
  pullPolicy: Always

# no tls
listeners:
  client:
    protocol: PLAINTEXT
  controller:
    protocol: PLAINTEXT
  interbroker:
    protocol: PLAINTEXT

controller:
  replicaCount: 1
  resources:
    requests:
      cpu: "500m"
      memory: "2Gi"
    limits:
      cpu: "1"
      memory: "4Gi"
  heapOpts: "-Xmx1g -Xms1g -XX:MaxDirectMemorySize=1g -XX:MetaspaceSize=96m"
  extraConfig: |
    elasticstream.enable=true
    s3.ops.buckets=1@s3://{{ .Values.infra.s3.buckets.automq_ops }}?region={{ .Values.infra.s3.region }}&pathStyle={{ .Values.infra.s3.path_style }}&endpoint={{ .Values.infra.s3.endpoint }}
    s3.data.buckets=0@s3://{{ .Values.infra.s3.buckets.automq_data }}?region={{ .Values.infra.s3.region }}&pathStyle={{ .Values.infra.s3.path_style }}&endpoint={{ .Values.infra.s3.endpoint }}
    s3.wal.path=0@s3://{{ .Values.infra.s3.buckets.automq_data }}?region={{ .Values.infra.s3.region }}&pathStyle={{ .Values.infra.s3.path_style }}&endpoint={{ .Values.infra.s3.endpoint }}
    s3.wal.cache.size=536870912
    s3.block.cache.size=268435456
    s3.stream.allocator.policy=POOLED_DIRECT
  persistence:
    storageClass: {{ .Values.infra.k8s.storage_class | default "standard" | quote }}
    size: {{ .Values.infra.kafka.storage_size | default "5Gi" | quote }}

broker:
  minId: 1000
  replicaCount: 1
  resources:
    requests:
      cpu: "500m"
      memory: "2Gi"
    limits:
      cpu: "1"
      memory: "4Gi"
  heapOpts: "-Xmx1g -Xms1g -XX:MaxDirectMemorySize=1g -XX:MetaspaceSize=96m"
  extraConfig: |
    elasticstream.enable=true
    s3.ops.buckets=1@s3://{{ .Values.infra.s3.buckets.automq_ops }}?region={{ .Values.infra.s3.region }}&pathStyle={{ .Values.infra.s3.path_style }}&endpoint={{ .Values.infra.s3.endpoint }}
    s3.data.buckets=0@s3://{{ .Values.infra.s3.buckets.automq_data }}?region={{ .Values.infra.s3.region }}&pathStyle={{ .Values.infra.s3.path_style }}&endpoint={{ .Values.infra.s3.endpoint }}
    s3.wal.path=0@s3://{{ .Values.infra.s3.buckets.automq_data }}?region={{ .Values.infra.s3.region }}&pathStyle={{ .Values.infra.s3.path_style }}&endpoint={{ .Values.infra.s3.endpoint }}
    s3.wal.cache.size=536870912
    s3.block.cache.size=268435456
    s3.stream.allocator.policy=POOLED_DIRECT
  persistence:
    storageClass: {{ .Values.infra.k8s.storage_class | default "standard" | quote }}
    size: {{ .Values.infra.kafka.storage_size | default "5Gi" | quote }}