fullnameOverride: {{ .Values.workloads.api.host }}

image:
  repository: {{ .Values.workloads.image.repository | quote }}
  tag: {{ .Values.workloads.image.tag | quote }}
  pullPolicy: {{ .Values.workloads.image.pullPolicy | quote }}

command: []
args: []

service:
  enabled: true
  type: NodePort
  port: {{ .Values.workloads.api.port }}
  nodePort: 30800

env:
  PROJECT_NAME: {{ .Values.project_name | quote }}
  APP_ENV: {{ .Values.environment | quote }}
  DEBUG: {{ .Values.workloads.api.debug | quote }}

  FEATURES__CACHE_REDIS: {{ .Values.app.feature_toggles.use_redis_cache | quote }}

  CHAT__MAX_USERS_PER_OPERATION: {{ .Values.app.domains.chat.max_users_per_operation | quote }}
  CHAT__DEFAULT_PAGINATION_LIMIT: {{ .Values.app.domains.chat.default_pagination_limit | quote }}
  CHAT__MESSAGE_TOPIC: {{ .Values.infra.kafka.topics.chat_messages | replace "${environment}" .Values.environment | quote }}
  CHAT__TOPIC: {{ .Values.infra.kafka.topics.chat_events | replace "${environment}" .Values.environment | quote }}

  USER__DEFAULT_USER_SEARCH_LIMIT: {{ .Values.app.domains.user.default_search_limit | quote }}
  USER__TOPIC: {{ .Values.infra.kafka.topics.user_events | replace "${environment}" .Values.environment | quote }}

  AUTH__ALGORITHM: {{ .Values.app.auth.algorithm | quote }}
  AUTH__ACCESS_TOKEN_NAME: {{ .Values.app.auth.access_token_name | quote }}
  AUTH__ACCESS_TOKEN_EXPIRE_MINUTES: {{ .Values.app.auth.access_token_expire_minutes | quote }}
  AUTH__REFRESH_TOKEN_NAME: {{ .Values.app.auth.refresh_token_name | quote }}
  AUTH__REFRESH_TOKEN_EXPIRE_DAYS: {{ .Values.app.auth.refresh_token_expire_days | quote }}
  AUTH__REFRESH_TOKEN_GRACE_PERIOD_SECONDS: {{ .Values.app.auth.refresh_token_grace_period_sec | quote }}

  CACHE__DEFAULT_TTL_SECONDS: {{ .Values.app.cache_ttls_seconds.default | quote }}
  CACHE__MEMBERSHIP_TTL_SECONDS: {{ .Values.app.cache_ttls_seconds.membership | quote }}
  CACHE__CHAT_METADATA_TTL_SECONDS: {{ .Values.app.cache_ttls_seconds.chat_metadata | quote }}
  CACHE__USER_TTL_SECONDS: {{ .Values.app.cache_ttls_seconds.user | quote }}

  REDIS__URL: "redis://{{ .Values.infra.redis.host }}:{{ .Values.infra.redis.port }}/{{ .Values.infra.redis.db_index }}"
  REDIS__HEALTH_CHECK_INTERVAL: {{ .Values.infra.redis.health_check_interval | quote }}
  REDIS__REQUEST_TIMEOUT_MS: {{ .Values.infra.redis.request_timeout_ms | quote }}

  POSTGRES__URL: "postgresql+asyncpg://{{ .Values.infra.postgres.user }}:$(POSTGRES_PASSWORD)@{{ .Values.infra.postgres.host }}:{{ .Values.infra.postgres.port }}/{{ .Values.infra.postgres.dbname }}?ssl={{ .Values.infra.postgres.sslmode }}"

  AWS__REGION: {{ .Values.infra.aws.region | quote }}
  
  DYNAMODB__URL: "{{ .Values.infra.dynamodb.scheme | default "http" }}://{{ .Values.infra.dynamodb.host }}:{{ .Values.infra.dynamodb.port }}"
  DYNAMODB__CHAT_HISTORY_TABLE_NAME: {{ .Values.infra.dynamodb.chat_history_table_name | replace "${environment}" .Values.environment | quote }}

  KAFKA_PRODUCER__BOOTSTRAP_SERVERS: "{{ .Values.infra.kafka.host }}:{{ .Values.infra.kafka.port }}"
  KAFKA_PRODUCER__RETRY_BACKOFF_MS: {{ .Values.infra.kafka.producer.retry_backoff_ms | quote }}

secretEnv:
  - name: AUTH__SECRET_KEY
    secretName: app-auth-secret
    secretKey: secret_key

  - name: AWS__ACCESS_KEY_ID
    secretName: aws-auth-secret
    secretKey: access_key_id

  - name: AWS__SECRET_ACCESS_KEY
    secretName: aws-auth-secret
    secretKey: secret_access_key

  - name: POSTGRES_PASSWORD
    secretName: postgres-auth-secret
    secretKey: postgres_password