{{- $pgHost := "" }}
{{- $redisHost := "" }}
{{- if eq .Environment.Name "local" }}
  {{- $pgHost = .Values.infra.postgres.host }}
  {{- $redisHost = .Values.infra.redis.host }}
{{- else }}
  {{- $pgHost = "$(POSTGRES_HOST)" }}
  {{- $redisHost = "$(REDIS_HOST)" }}
{{- end }}
replicaCount: {{ .Values.workloads.cdc_consumer.replicaCount | default 1 }}

image:
  repository: {{ .Values.workloads.image.repository | quote }}
  tag: {{ .Values.workloads.image.tag | quote }}
  pullPolicy: {{ .Values.workloads.image.pullPolicy | quote }}

command: ["python"]
args: ["-m", "harmony.consumer.main"]

service:
  enabled: false

env:
  CONSUMER_NAME: {{ .Values.workloads.cdc_consumer.name | quote }}
  APP_ENV: {{ .Values.app.mode | quote }}

  FEATURES__CACHE_REDIS: {{ .Values.app.feature_toggles.use_redis_cache | quote }}

  REDIS__URL: "redis://{{ $redisHost }}:{{ .Values.infra.redis.port }}/{{ .Values.infra.redis.db_index }}"
  REDIS__HEALTH_CHECK_INTERVAL: {{ .Values.infra.redis.health_check_interval | quote }}
  REDIS__REQUEST_TIMEOUT_MS: {{ .Values.infra.redis.request_timeout_ms | quote }}

  POSTGRES__URL: "postgresql+asyncpg://{{ .Values.infra.postgres.user }}:$(POSTGRES_PASSWORD)@{{ $pgHost }}:{{ .Values.infra.postgres.port }}/{{ .Values.infra.postgres.dbname }}"

  AWS__REGION: {{ .Values.infra.aws.region | quote }}

  DYNAMODB__URL: "{{ .Values.infra.dynamodb.scheme | default "http" }}://{{ .Values.infra.dynamodb.host }}:{{ .Values.infra.dynamodb.port }}"
  DYNAMODB__CHAT_HISTORY_TABLE_NAME: {{ .Values.infra.dynamodb.chat_history_table_name | quote }}

  KAFKA_CONSUMER__BOOTSTRAP_SERVERS: "{{ .Values.infra.kafka.host }}:{{ .Values.infra.kafka.port }}"
  KAFKA_CONSUMER__GROUP_ID: {{ .Values.infra.kafka.consumer_groups.cdc_worker | quote }}
  KAFKA_CONSUMER__MAX_POLL_RECORDS: {{ .Values.app.cdc_consumer.max_poll_records | quote }}
  KAFKA_CONSUMER__FETCH_MAX_BYTES: {{ .Values.app.cdc_consumer.fetch_max_bytes | quote }}
  KAFKA_CONSUMER__SESSION_TIMEOUT_MS: {{ .Values.app.cdc_consumer.session_timeout_ms | quote }}
  KAFKA_CONSUMER__POLL_TIMEOUT_MS: {{ .Values.app.cdc_consumer.poll_timeout_ms | quote }}

  TOPICS__USER: {{ .Values.infra.kafka.topics.user_events | quote }}
  TOPICS__CHAT: {{ .Values.infra.kafka.topics.chat_events | quote }}

secretEnv:
  {{- if ne .Environment.Name "local" }}
  - name: POSTGRES_HOST
    secretName: tf-outputs-secret
    secretKey: rds_endpoint
  - name: REDIS_HOST
    secretName: tf-outputs-secret
    secretKey: redis_endpoint
  {{- end }}
  - name: AWS__ACCESS_KEY_ID
    secretName: aws-auth-secret
    secretKey: access_key_id

  - name: AWS__SECRET_ACCESS_KEY
    secretName: aws-auth-secret
    secretKey: secret_access_key

  - name: POSTGRES_PASSWORD
    secretName: postgres-auth-secret
    secretKey: postgres_password

resources:
  {{- toYaml .Values.workloads.cdc_consumer.resources | nindent 2 }}

autoscaling:
  {{- toYaml .Values.workloads.cdc_consumer.autoscaling | nindent 2 }}

podAnnotations:
  "secret.reloader.stakater.com/reload": "tf-outputs-secret"