environments:
  local:
    values:
      - ../environments/local/values.yaml
      - ../environments/local/secrets.yaml
  staging:
    values:
      - ../environments/staging/expanded-values.yaml.gotmpl
      - environments/staging/values-override.yaml.gotmpl
    secrets:
      - ../environments/staging/secrets.yaml

repositories:
  - name: argo-cd
    url: https://argoproj.github.io/argo-helm
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: minio
    url: https://charts.min.io/
  - name: redpanda
    url: https://charts.redpanda.com
  - name: centrifugal
    url: https://centrifugal.github.io/helm-charts
  - name: kafbat
    url: https://kafbat.github.io/helm-charts
  - name: metrics-server
    url: https://kubernetes-sigs.github.io/metrics-server/
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts

---

releases:
  # ---------------------------------------------------------------------------
  # CONTINUOUS DEPLOYMENT
  # ---------------------------------------------------------------------------
  - name: argocd
    namespace: argocd
    chart: argo-cd/argo-cd
    version: "7.7.5"
    values:
      - environments/base/values/argocd.yaml.gotmpl
    wait: true

  # ---------------------------------------------------------------------------
  # CLUSTER INFRASTRUCTURE
  # ---------------------------------------------------------------------------
  - name: karpenter-crd
    namespace: kube-system
    chart: oci://public.ecr.aws/karpenter/karpenter-crd
    version: "1.10.0"
    installed: {{ ne .Environment.Name "local" }}
    wait: true

  - name: karpenter
    namespace: kube-system
    chart: oci://public.ecr.aws/karpenter/karpenter
    version: "1.10.0"
    installed: {{ ne .Environment.Name "local" }}
    {{- if ne .Environment.Name "local" }}
    values:
      - settings:
          clusterName: "{{ .Values.infra.compute.cluster_name }}"
          interruptionQueue: "Karpenter-{{ .Values.infra.compute.cluster_name }}"
    needs:
      - kube-system/karpenter-crd
    {{- end }}
    wait: true

  - name: karpenter-provisioner
    namespace: kube-system
    chart: charts/karpenter-provisioner
    installed: {{ ne .Environment.Name "local" }}
    disableValidation: true
    {{- if ne .Environment.Name "local" }}
    values:
      - clusterName: "{{ .Values.infra.compute.cluster_name }}"
    needs:
      - kube-system/karpenter
    {{- end }}
    wait: true

  - name: metrics-server
    namespace: kube-system
    chart: metrics-server/metrics-server
    values:
      {{- if eq .Environment.Name "local" }}
      - args:
          - --kubelet-insecure-tls
      {{- end }}
    wait: true

  - name: kube-prometheus-stack
    namespace: monitoring
    chart: prometheus-community/kube-prometheus-stack
    disableValidation: true
    missingFileHandler: Info
    values:
      - environments/base/values/kube-prometheus-stack.yaml.gotmpl
      - environments/{{ .Environment.Name }}/values/kube-prometheus-stack-override.yaml.gotmpl
    wait: true

  - name: gp3-storage-class
    namespace: kube-system
    chart: charts/storage-class
    installed: {{ ne .Environment.Name "local" }}
    wait: true

  # ---------------------------------------------------------------------------
  # SECRETS
  # ---------------------------------------------------------------------------
  - name: secrets
    namespace: harmony
    chart: charts/secrets
    values:
      - secrets: {{ toYaml .Values.secrets | nindent 10 }}
    wait: true

  # ---------------------------------------------------------------------------
  # DATASTORES & INFRASTRUCTURE
  # ---------------------------------------------------------------------------
  - name: minio
    namespace: harmony
    chart: minio/minio
    installed: {{ eq .Environment.Name "local" }}
    values:
      - environments/{{ .Environment.Name }}/values/minio.yaml.gotmpl
    needs:
      - harmony/secrets
    wait: true

  - name: postgresql
    namespace: harmony
    chart: bitnami/postgresql
    installed: {{ eq .Environment.Name "local" }}
    values:
      - environments/{{ .Environment.Name }}/values/postgres.yaml.gotmpl
    needs:
      - harmony/secrets
    wait: true

  - name: redis
    namespace: harmony
    chart: bitnami/redis
    installed: {{ eq .Environment.Name "local" }}
    values:
      - environments/{{ .Environment.Name }}/values/redis.yaml.gotmpl
    wait: true

  - name: dynamodb-local
    namespace: harmony
    chart: charts/dynamodb-local
    installed: {{ eq .Environment.Name "local" }}
    values:
      - environments/{{ .Environment.Name }}/values/dynamodb-local.yaml.gotmpl
    wait: true

  # ---------------------------------------------------------------------------
  # CORE MESSAGE BROKER
  # ---------------------------------------------------------------------------
  - name: automq
    namespace: harmony
    chart: oci://registry-1.docker.io/bitnamicharts/kafka
    version: 31.5.0
    missingFileHandler: Info
    values:
      - environments/base/values/automq.yaml.gotmpl
      - environments/{{ .Environment.Name }}/values/automq-override.yaml.gotmpl
    needs:
      {{- if eq .Environment.Name "local" }}
      - harmony/minio
      {{- end }}
      - harmony/secrets
    wait: true

  # ---------------------------------------------------------------------------
  # APPLICATION SERVICES
  # ---------------------------------------------------------------------------
  - name: backend
    namespace: harmony
    chart: charts/harmony
    missingFileHandler: Info
    values:
      - environments/base/values/backend.yaml.gotmpl
      - environments/{{ .Environment.Name }}/values/backend-override.yaml.gotmpl
    needs:
      {{- if eq .Environment.Name "local" }}
      - harmony/postgresql
      - harmony/redis
      - harmony/dynamodb-local
      {{- end }}
      - harmony/automq
      - harmony/secrets
    wait: true

  - name: consumer
    namespace: harmony
    chart: charts/harmony
    missingFileHandler: Info
    values:
      - environments/base/values/consumer.yaml.gotmpl
      - environments/{{ .Environment.Name }}/values/consumer-override.yaml.gotmpl
    needs:
      {{- if eq .Environment.Name "local" }}
      - harmony/redis
      {{- end }}
      - harmony/automq
      - harmony/secrets
    wait: true

  - name: centrifugo
    namespace: harmony
    chart: centrifugal/centrifugo
    missingFileHandler: Info
    values:
      - environments/base/values/centrifugo.yaml.gotmpl
      - environments/{{ .Environment.Name }}/values/centrifugo-override.yaml.gotmpl
    needs:
      - harmony/backend
    wait: true

  # ---------------------------------------------------------------------------
  # DATA PIPELINES & CDC
  # ---------------------------------------------------------------------------
  - name: conduit-cdc
    namespace: harmony
    chart: charts/conduit 
    missingFileHandler: Info
    values:
      - environments/base/values/conduit.yaml.gotmpl
      - environments/{{ .Environment.Name }}/values/conduit-override.yaml.gotmpl
    needs:
      {{- if eq .Environment.Name "local" }}
      - harmony/postgresql
      {{- end }}
      - harmony/automq
    wait: true

  - name: redpanda-connect
    namespace: harmony
    chart: redpanda/connect 
    version: "3.1.0"
    missingFileHandler: Info
    values:
      - environments/base/values/redpanda-connect.yaml.gotmpl
      - environments/{{ .Environment.Name }}/values/redpanda-connect-override.yaml.gotmpl
    needs:
      {{- if eq .Environment.Name "local" }}
      - harmony/dynamodb-local
      {{- end }}
      - harmony/automq
    wait: true

  # ---------------------------------------------------------------------------
  # UTILITIES & INITIALIZATION
  # ---------------------------------------------------------------------------
  - name: init-job
    namespace: harmony
    chart: charts/init-job
    installed: {{ eq .Environment.Name "local" }}
    values:
      - environments/{{ .Environment.Name }}/values/init-job.yaml.gotmpl
    needs:
      - harmony/dynamodb-local
    wait: true

  - name: kafbat-ui
    namespace: harmony
    chart: kafbat/kafka-ui
    missingFileHandler: Info
    values:
      - environments/base/values/kafbat-ui.yaml.gotmpl
      - environments/{{ .Environment.Name }}/values/kafbat-ui-override.yaml.gotmpl
    needs:
      - harmony/automq
    wait: true