environments:
  local:
    values:
      - environments/base/values.yaml
  remote:
    values:
      - environments/base/values.yaml

repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: minio
    url: https://charts.min.io/
  - name: redpanda
    url: https://charts.redpanda.com
  - name: centrifugal
    url: https://centrifugal.github.io/helm-charts
  - name: kafbat
    url: https://kafbat.github.io/helm-charts
  - name: stakater
    url: https://stakater.github.io/stakater-charts
  - name: metrics-server
    url: https://kubernetes-sigs.github.io/metrics-server/
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts
  - name: external-secrets
    url: https://charts.external-secrets.io

---

releases:
  # ---------------------------------------------------------------------------
  # CLUSTER INFRASTRUCTURE
  # ---------------------------------------------------------------------------
  {{ if ne .Environment.Name "local" }}
  - name: external-secrets
    namespace: external-secrets
    chart: external-secrets/external-secrets
    version: "2.2.0"
    installed: {{ ne .Environment.Name "local" }}
    values:
      - installCRDs: true
    wait: true

  - name: karpenter-crd
    namespace: kube-system
    chart: oci://public.ecr.aws/karpenter/karpenter-crd
    version: "1.10.0"
    installed: {{ ne .Environment.Name "local" }}
    wait: true

  - name: karpenter
    namespace: kube-system
    chart: oci://public.ecr.aws/karpenter/karpenter
    version: "1.10.0"
    installed: {{ ne .Environment.Name "local" }}
    values:
      - settings:
          clusterName: "{{ .Values.infra.compute.cluster_name }}"
          interruptionQueue: "Karpenter-{{ .Values.infra.compute.cluster_name }}"
    needs:
      - kube-system/karpenter-crd
    wait: true

  - name: karpenter-provisioner
    namespace: kube-system
    chart: charts/karpenter-provisioner
    installed: {{ ne .Environment.Name "local" }}
    disableValidation: true
    values:
      - clusterName: "{{ .Values.infra.compute.cluster_name }}"
      - limits: {{ toYaml .Values.infra.karpenter.limits | nindent 10 }}
    needs:
      - kube-system/karpenter
    wait: true

  - name: gp3-storage-class
    namespace: kube-system
    chart: charts/storage-class
    installed: {{ ne .Environment.Name "local" }}
    wait: true

  - name: reloader
    namespace: kube-system
    chart: stakater/reloader
    installed: {{ ne .Environment.Name "local" }}
    wait: true
  {{ end }}

  - name: metrics-server
    namespace: kube-system
    chart: metrics-server/metrics-server
    values:
      {{- if eq .Environment.Name "local" }}
      - args:
          - --kubelet-insecure-tls
      {{- end }}
    wait: true

  - name: kube-prometheus-stack
    namespace: monitoring
    chart: prometheus-community/kube-prometheus-stack
    disableValidation: true
    missingFileHandler: Info
    values:
      - environments/base/values/kube-prometheus-stack.yaml.gotmpl
      - environments/{{ .Environment.Name }}/values/kube-prometheus-stack-override.yaml.gotmpl
    wait: true

  # ---------------------------------------------------------------------------
  # SECRETS
  # ---------------------------------------------------------------------------
  - name: secrets
    namespace: harmony
    chart: charts/secrets
    values:
      {{- if eq .Environment.Name "local" }}
      - secrets: {{ toYaml .Values.secrets | nindent 10 }}
      {{- end }}
      - infra: {{ toYaml .Values.infra | nindent 10 }}
      - environment: {{ .Environment.Name }}
    wait: true

  # ---------------------------------------------------------------------------
  # DATASTORES & INFRASTRUCTURE
  # ---------------------------------------------------------------------------
  - name: minio
    namespace: harmony
    chart: minio/minio
    installed: {{ eq .Environment.Name "local" }}
    values:
      - environments/{{ .Environment.Name }}/values/minio.yaml.gotmpl
    needs:
      - harmony/secrets
    wait: true

  - name: postgresql
    namespace: harmony
    chart: bitnami/postgresql
    installed: {{ eq .Environment.Name "local" }}
    values:
      - environments/{{ .Environment.Name }}/values/postgres.yaml.gotmpl
    needs:
      - harmony/secrets
    wait: true

  - name: redis
    namespace: harmony
    chart: bitnami/redis
    installed: {{ eq .Environment.Name "local" }}
    values:
      - environments/{{ .Environment.Name }}/values/redis.yaml.gotmpl
    wait: true

  - name: dynamodb-local
    namespace: harmony
    chart: charts/dynamodb-local
    installed: {{ eq .Environment.Name "local" }}
    values:
      - environments/{{ .Environment.Name }}/values/dynamodb-local.yaml.gotmpl
    wait: true

  # ---------------------------------------------------------------------------
  # CORE MESSAGE BROKER
  # ---------------------------------------------------------------------------
  - name: automq
    namespace: harmony
    chart: oci://registry-1.docker.io/bitnamicharts/kafka
    version: 31.5.0
    missingFileHandler: Info
    values:
      - environments/base/values/automq.yaml.gotmpl
      - environments/{{ .Environment.Name }}/values/automq-override.yaml.gotmpl
    needs:
      {{- if eq .Environment.Name "local" }}
      - harmony/minio
      {{- end }}
      - harmony/secrets
    wait: true

  # ---------------------------------------------------------------------------
  # APPLICATION SERVICES
  # ---------------------------------------------------------------------------
  - name: backend
    namespace: harmony
    chart: charts/harmony
    missingFileHandler: Info
    values:
      - environments/base/values/backend.yaml.gotmpl
      - environments/{{ .Environment.Name }}/values/backend-override.yaml.gotmpl
    needs:
      {{- if eq .Environment.Name "local" }}
      - harmony/postgresql
      - harmony/redis
      - harmony/dynamodb-local
      {{- end }}
      - harmony/automq
      - harmony/secrets
    wait: true

  - name: consumer
    namespace: harmony
    chart: charts/harmony
    missingFileHandler: Info
    values:
      - environments/base/values/consumer.yaml.gotmpl
      - environments/{{ .Environment.Name }}/values/consumer-override.yaml.gotmpl
    needs:
      {{- if eq .Environment.Name "local" }}
      - harmony/redis
      {{- end }}
      - harmony/automq
      - harmony/secrets
    wait: true

  - name: centrifugo
    namespace: harmony
    chart: centrifugal/centrifugo
    missingFileHandler: Info
    values:
      - environments/base/values/centrifugo.yaml.gotmpl
      - environments/{{ .Environment.Name }}/values/centrifugo-override.yaml.gotmpl
    needs:
      - harmony/backend
    wait: true

  # ---------------------------------------------------------------------------
  # DATA PIPELINES & CDC
  # ---------------------------------------------------------------------------
  - name: conduit-cdc
    namespace: harmony
    chart: charts/conduit 
    missingFileHandler: Info
    values:
      - environments/base/values/conduit.yaml.gotmpl
      - environments/{{ .Environment.Name }}/values/conduit-override.yaml.gotmpl
    needs:
      {{- if eq .Environment.Name "local" }}
      - harmony/postgresql
      {{- end }}
      - harmony/automq
    wait: true

  - name: redpanda-connect
    namespace: harmony
    chart: redpanda/connect 
    version: "3.1.0"
    missingFileHandler: Info
    values:
      - environments/base/values/redpanda-connect.yaml.gotmpl
      - environments/{{ .Environment.Name }}/values/redpanda-connect-override.yaml.gotmpl
    needs:
      {{- if eq .Environment.Name "local" }}
      - harmony/dynamodb-local
      {{- end }}
      - harmony/automq
    wait: true

  # ---------------------------------------------------------------------------
  # UTILITIES & INITIALIZATION
  # ---------------------------------------------------------------------------
  - name: init-job
    namespace: harmony
    chart: charts/init-job
    installed: {{ eq .Environment.Name "local" }}
    values:
      - environments/{{ .Environment.Name }}/values/init-job.yaml.gotmpl
    needs:
      - harmony/dynamodb-local
    wait: true

  - name: kafbat-ui
    namespace: harmony
    chart: kafbat/kafka-ui
    missingFileHandler: Info
    values:
      - environments/base/values/kafbat-ui.yaml.gotmpl
      - environments/{{ .Environment.Name }}/values/kafbat-ui-override.yaml.gotmpl
    needs:
      - harmony/automq
    wait: true