environments:
  local:
    values:
      - environments/base/values.yaml
  remote:
    values:
      - environments/base/values.yaml

repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: minio
    url: https://charts.min.io/
  - name: redpanda
    url: https://charts.redpanda.com
  - name: centrifugal
    url: https://centrifugal.github.io/helm-charts
  - name: kafbat
    url: https://kafbat.github.io/helm-charts
  - name: stakater
    url: https://stakater.github.io/stakater-charts
  - name: metrics-server
    url: https://kubernetes-sigs.github.io/metrics-server/
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts
  - name: external-secrets
    url: https://charts.external-secrets.io

---

templates:
  default:
    namespace: harmony
    wait: true

  shared:
    inherit:
      - template: default
    labels:
      wave: "0"
    missingFileHandler: Info
    valuesTemplate:
      - environments/base/values/{{`{{ .Release.Name }}`}}.yaml.gotmpl
      - environments/{{`{{ .Environment.Name }}`}}/values/{{`{{ .Release.Name }}`}}.yaml.gotmpl

  remote-only:
    namespace: kube-system
    installed: {{ and (ne .Environment.Name "local") (ne .Environment.Name "remote-local") }}
    wait: true

  local-only:
    inherit:
      - template: default
    labels:
      wave: "-2"
    installed: {{ eq .Environment.Name "local" }}
    missingFileHandler: Info
    valuesTemplate:
      - environments/{{`{{ .Environment.Name }}`}}/values/{{`{{ .Release.Name }}`}}.yaml.gotmpl

releases:
  # ---------------------------------------------------------------------------
  # CLUSTER INFRASTRUCTURE
  # ---------------------------------------------------------------------------
  {{ if ne .Environment.Name "local" }}
  - name: external-secrets
    namespace: external-secrets
    labels:
      wave: "-5"
    chart: external-secrets/external-secrets
    version: "2.2.0"
    installed: {{ ne .Environment.Name "local" }}
    values:
      - installCRDs: true
    wait: true

  - name: karpenter-crd
    chart: oci://public.ecr.aws/karpenter/karpenter-crd
    version: "1.10.0"
    labels:
      wave: "-5"
    inherit:
      - template: remote-only

  - name: karpenter
    chart: oci://public.ecr.aws/karpenter/karpenter
    version: "1.10.0"
    labels:
      wave: "-4"
    inherit:
      - template: remote-only
    values:
      - settings:
          clusterName: "{{ .Values.infra.compute.cluster_name }}"
          interruptionQueue: "Karpenter-{{ .Values.infra.compute.cluster_name }}"
    needs:
      - kube-system/karpenter-crd

  - name: karpenter-provisioner
    chart: charts/karpenter-provisioner
    labels:
      wave: "-4"
    inherit:
      - template: remote-only
    disableValidation: true
    values:
      - clusterName: "{{ .Values.infra.compute.cluster_name }}"
      - limits: {{ toYaml .Values.infra.karpenter.limits | nindent 10 }}
    needs:
      - kube-system/karpenter

  - name: gp3-storage-class
    chart: charts/storage-class
    labels:
      wave: "-4"
    inherit:
      - template: remote-only

  - name: reloader
    namespace: kube-system
    labels:
      wave: "-4"
    chart: stakater/reloader
    installed: {{ ne .Environment.Name "local" }}
    wait: true
  {{ end }}

  - name: metrics-server
    namespace: kube-system
    labels:
      wave: "-4"
    chart: metrics-server/metrics-server
    values:
      {{- if or (eq .Environment.Name "local") (eq .Environment.Name "remote-local") }}
      - args:
          - --kubelet-insecure-tls
      {{- end }}
    wait: true

  - name: kube-prometheus-stack
    namespace: monitoring
    labels:
      wave: "-4"
    chart: prometheus-community/kube-prometheus-stack
    disableValidation: true
    missingFileHandler: Info
    values:
      - environments/base/values/kube-prometheus-stack.yaml.gotmpl
      - environments/{{ .Environment.Name }}/values/kube-prometheus-stack.yaml.gotmpl
    wait: true

  # ---------------------------------------------------------------------------
  # SECRETS
  # ---------------------------------------------------------------------------
  - name: secrets
    chart: charts/secrets
    labels:
      wave: "-3"
    inherit:
      - template: default
    values:
      {{- if or (eq .Environment.Name "local") (eq .Environment.Name "remote-local") }}
      - secrets: {{ toYaml .Values.secrets | nindent 10 }}
      - environment: "local"
      {{- else }}
      - environment: {{ .Environment.Name }}
      {{- end }}
      - infra: {{ toYaml .Values.infra | nindent 10 }}

  # ---------------------------------------------------------------------------
  # DATASTORES & INFRASTRUCTURE
  # ---------------------------------------------------------------------------
  - name: minio
    chart: minio/minio
    inherit:
      - template: local-only
    needs:
      - harmony/secrets

  - name: postgresql
    chart: bitnami/postgresql
    inherit:
      - template: local-only
    needs:
      - harmony/secrets

  - name: redis
    chart: bitnami/redis
    inherit:
      - template: local-only

  - name: dynamodb-local
    chart: charts/dynamodb-local
    inherit:
      - template: local-only

  # ---------------------------------------------------------------------------
  # CORE MESSAGE BROKER
  # ---------------------------------------------------------------------------
  - name: automq
    chart: oci://registry-1.docker.io/bitnamicharts/kafka
    version: 31.5.0
    inherit:
      - template: shared
    labels:
      wave: "-1"
    needs:
      {{- if eq .Environment.Name "local" }}
      - harmony/minio
      {{- end }}
      - harmony/secrets

  # ---------------------------------------------------------------------------
  # APPLICATION SERVICES
  # ---------------------------------------------------------------------------
  - name: backend
    chart: charts/harmony
    inherit:
      - template: shared
    needs:
      {{- if eq .Environment.Name "local" }}
      - harmony/postgresql
      - harmony/redis
      - harmony/dynamodb-local
      {{- end }}
      - harmony/automq
      - harmony/secrets

  - name: consumer
    chart: charts/harmony
    inherit:
      - template: shared
    needs:
      {{- if eq .Environment.Name "local" }}
      - harmony/redis
      {{- end }}
      - harmony/automq
      - harmony/secrets

  - name: centrifugo
    chart: centrifugal/centrifugo
    inherit:
      - template: shared
    needs:
      - harmony/backend

  # ---------------------------------------------------------------------------
  # DATA PIPELINES & CDC
  # ---------------------------------------------------------------------------
  - name: conduit-cdc
    chart: charts/conduit 
    inherit:
      - template: shared
    needs:
      {{- if eq .Environment.Name "local" }}
      - harmony/postgresql
      {{- end }}
      - harmony/automq

  - name: redpanda-connect
    chart: redpanda/connect 
    version: "3.1.0"
    inherit:
      - template: shared
    needs:
      {{- if eq .Environment.Name "local" }}
      - harmony/dynamodb-local
      {{- end }}
      - harmony/automq

  # ---------------------------------------------------------------------------
  # UTILITIES & INITIALIZATION
  # ---------------------------------------------------------------------------
  - name: init-job
    chart: charts/init-job
    inherit:
      - template: local-only
    labels:
      wave: "0"
    needs:
      - harmony/dynamodb-local

  - name: kafbat-ui
    chart: kafbat/kafka-ui
    inherit:
      - template: shared
    needs:
      - harmony/automq
