dynamodb:
  endpoint: "http://{{ .Values.infra.dynamodb.host }}:{{ .Values.infra.dynamodb.port }}"
  region: {{ .Values.infra.aws.region | quote }}

config:
  dynamodbTables:
    ChatHistory:
      TableName: {{ .Values.infra.dynamodb.chat_history_table_name | replace "${environment}" .Values.environment | quote }}
      BillingMode: "PAY_PER_REQUEST"
      KeySchema:
        - AttributeName: "chat_id"
          KeyType: "HASH"
        - AttributeName: "ulid"
          KeyType: "RANGE"
      AttributeDefinitions:
        - AttributeName: "chat_id"
          AttributeType: "S"
        - AttributeName: "ulid"
          AttributeType: "S"