replicaCount: 1

image:
  repository: harmony-kafka-connect
  tag: local
  pullPolicy: Never

env:
  bootstrapServers: "{{ .Values.infra.kafka.host }}:{{ .Values.infra.kafka.port }}"
  groupId: "k8s-connect-group"

  configStorageTopic: "k8s-connect-configs"
  offsetStorageTopic: "k8s-connect-offsets"
  statusStorageTopic: "k8s-connect-status"

  pluginPath: "/usr/share/java,/usr/share/confluent-hub-components"

aws:
  accessKeyId: "{{ .Values.infra.aws.access_key_id }}"
  secretAccessKey: "{{ .Values.infra.aws.secret_access_key }}"
  region: "{{ .Values.infra.aws.region }}"

service:
  type: NodePort
  port: {{ .Values.infra.kafka_connect.port }}
  nodePort: 30883

resources:
  requests:
    cpu: 200m
    memory: 512Mi
  limits:
    cpu: 500m
    memory: 2Gi