mode: standalone
replicas: 1

# This is only used locally (no need for secret reference)
rootUser: {{ .Values.secrets.s3.access_key | quote }}
rootPassword: {{ .Values.secrets.s3.secret_key | quote }}

resources:
  requests:
    memory: "512Mi"

persistence:
  enabled: true
  storageClass: "standard"
  size: "2Gi"

# Pre-create the required buckets for AutoMQ
buckets:
  - name: {{ .Values.infra.s3.buckets.automq_data }}
    policy: "none"
    purge: false
  - name: {{ .Values.infra.s3.buckets.automq_ops }}
    policy: "none"
    purge: false