fullnameOverride: {{ .Values.infra.postgres.host }}

auth:
  username: {{ .Values.infra.postgres.user }}
  database: {{ .Values.infra.postgres.dbname }}
  existingSecret: "postgres-auth-secret"
  secretKeys:
    adminPasswordKey: "postgres_password"
    userPasswordKey: "postgres_password"

primary:
  extendedConfiguration: |
    wal_level = logical
    max_replication_slots = 10
    max_wal_senders = 10
  persistence:
    enabled: true
    size: 2Gi
  initdb:
    scripts:
      01-grant-replication.sh: |
        #!/bin/sh
        export PGPASSWORD=$POSTGRES_POSTGRES_PASSWORD
        psql -U postgres -d {{ .Values.infra.postgres.dbname }} -c "ALTER ROLE {{ .Values.infra.postgres.user }} WITH REPLICATION;"